{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vite/client", "node"],
    "noEmit": true
  },
  "include": ["src/**/*.test.tsx", "vitest.config.ts"],
  "exclude": []
}
