{
  "name": "readsync-api",
  "version": "1.0.0",
  "description": "Cross-device reading progress sync for NovelBin with dashboard",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc && mkdir -p dist/db/migrations && cp src/db/migrations/*.sql dist/db/migrations/ && npm ci --prefix frontend && npm run build --prefix frontend",
    "build:all": "npm run build && npm ci --prefix userscript --legacy-peer-deps && npm run build --prefix userscript",
    "bot": "node dist-bot/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup": "npm install && npm run dev",
    "lint": "biome lint src/ bot/src/",
    "lint:fix": "biome lint --write src/ bot/src/",
    "format": "biome format --write src/ bot/src/",
    "check": "biome check src/ bot/src/",
    "typecheck": "tsc --noEmit",
    "typecheck:bot": "tsc --noEmit -p bot/tsconfig.json",
    "verify": "npm test && npm run typecheck && npm run check && npm run lint --prefix frontend && npm run test --prefix frontend && npm run build --prefix frontend && npm run build --prefix userscript && npm run typecheck:bot"
  },
  "keywords": [
    "reading",
    "sync",
    "novelbin",
    "userscript",
    "progress"
  ],
  "author": "ReadSync",
  "license": "MIT",
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/supabase-js": "^2.101.0",
    "@types/compression": "^1.8.1",
    "@types/connect-pg-simple": "^7.0.3",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.0.1",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "puppeteer-core": "25.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.10.4",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.3",
    "supabase": "^2.84.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
